<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid black;
        }
        
        div.absolute {
            position: absolute;
            left: 50px;
            border: 5px solid blue;
        }
        
        div.Relative {
            position: relative;
            left: 100px;
            border: 5px solid red;
        }
        
        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid indigo;
        }
        
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            Width: 100px;
            border: 3px Solid Violet;
        }
    </style>
</head>

<body>
    <h2>Positioning</h2>
    <div>
        Div With No Position Property
    </div>
    <div class="sticky">Div With Sticky Position property</div>
    <div class="Relative">Div with relative position property</div>
    <div class="absolute">Div with Absolute Position Property</div>
    <div class="fixed">Div with Fixed Position Property</div>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>